{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriverDatabase": "server=.; database=Driver.db; Trusted_Connection=True;Integrated Security=true; Encrypt=false"
  }
}
